[Unit]
Description=BBS Scores - scoreboard server for MysticBBSGames
After=network.target

[Service]
Type=simple
User=bbs-scores
Group=bbs-scores
WorkingDirectory=/opt/bbs-scores
Environment="PATH=/opt/bbs-scores/venv/bin:/usr/bin"
Environment="BBS_SCORES_DB=/opt/bbs-scores/data/scores.db"
ExecStart=/opt/bbs-scores/venv/bin/uvicorn server.main:app --host 127.0.0.1 --port 8765
Restart=on-failure
RestartSec=5

# Hardening basico
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/bbs-scores/data

[Install]
WantedBy=multi-user.target
